<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>batch.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>%d selected</string>
			<key>other</key>
			<string>%d selected</string>
		</dict>
	</dict>
	<key>quickbar.recent</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>%d item</string>
			<key>other</key>
			<string>%d itens</string>
		</dict>
	</dict>
	<key>trash.emptyConfirm.message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>%d item será be permanently deleted. This action cannot be undone.</string>
			<key>other</key>
			<string>%d itens serão be permanently deleted. This action cannot be undone.</string>
		</dict>
	</dict>
	<key>alert.clear.message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Are you sure you want to clear %d item?
Pinned items will not be deleted.</string>
			<key>other</key>
			<string>Are you sure you want to clear %d itens?
Pinned itens serão not be deleted.</string>
		</dict>
	</dict>
	<key>settings.max.items.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>%d item</string>
			<key>other</key>
			<string>%d itens</string>
		</dict>
	</dict>
	<key>clear.conditional.confirm</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>%d item será be deleted (pinned kept, moved to the Trash)</string>
			<key>other</key>
			<string>%d itens serão be deleted (pinned kept, moved to the Trash)</string>
		</dict>
	</dict>
</dict>
</plist>
